<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Normal Lunch</title>
    </head>

    <body>
        <h1>Normal Lunch</h1>

        <a href="../index.html">Home</a>

        <img src="../recipe-photos/mac-n-ches.jpg">

        <h2>DESCRIPTION</h2>
        I believe the very normal image speaks for itself! :D
        
        <h2>INGREDIENTS</h2>
        <ul>
            <li>Kraft mac and cheese</li>
            <li>Milk</li>
            <li>Butter</li>
            <li>Tabasco sauce</li>
        </ul>

          <ol>
            <li>Boil the pasta</li>
            <li>Drain</li>
            <li>You're supposed to make a cheese sauce by mixing the milk, butter, and powder in a separate bowl otherwise the powder turns chunky but I hate doing dishes and don't mind the cheese chunks so I mix it directly in the pasta</li>
            <li>Enjoy!</li>
        </ol>

    </body>
</html>